apply plugin: 'com.github.dcendents.android-maven'

group = 'com.frm.safe_pin_pad_library'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.frm.safe_pin_pad_library'
                artifactId 'safe_pin_pad_library'
                name 'safe_pin_pad_library'
                description 'Safe for prying pin pad'
                url 'https://github.com/Stepka/android-safe-pinpad'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'Fresh Red Minsche'
                        name 'Stipan Mamont'
                        email 'micromillioner@yahoo.com'
                    }
                }

                scm {
                    connection 'https://github.com/Stepka/android-safe-pinpad.git'
                    developerConnection 'https://github.com/Stepka/android-safe-pinpad.git'
                    url 'https://github.com/Stepka/android-safe-pinpad'
                }
            }
        }
    }
}